spring.datasource.url=jdbc:postgresql://localhost:5432/sodo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.jpa.hibernate.ddl-auto=create-drop

# Google Provider
spring.security.oauth2.client.registration.google.client-id=1051069185322-std2epsj8ojj1ksv5fte7ofl91f2e5l6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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